<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>

.ordenados{
            display: flex;
            gap: 10px;
            height: 400px;
            flex-flow: row,wrap;
        }
        .item1{
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            order: 2;
            color: aliceblue;
        }
        .item2{background-color: rgb(30, 255, 0);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            order: 4;
            }
        .item3{background-color: rgb(255, 8, 0);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            order: 1;}
            .item4{background-color: rgb(248, 8, 120);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            order: 4;}
            .item5{background-color: rgb(255, 166, 0);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            order: 5;}

    </style>
</head>
<body>
<br><br>
<div class="ordenados">
<div class="item1"><p>Item 1</p></div>
<div class="item2"><p>Item 2</p></div>
<div class="item3">Item 3</div>
<div class="item4">Item 4</div>
<div class="item5">Item 5</div>
</div>
<br><br>
</body>
</html>