<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>

        .box {
        display: flex;
        
        height: 50px;
        }
        .azul {
        display: flex;
        background-color: rgb(25, 0, 255);
        border: 1px solid rgb(0, 0, 0);
        width: 60px;
        
        }
        .verde {
        display: flex;
        background-color: rgb(0, 255, 42);
        border: 1px solid rgb(0, 0, 0);
        width: 60px;
        }
        .vermelho {
        display: flex;
        background-color: rgb(255, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        flex: auto;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="azul">One</div>
        <div class="verde">Two</div>
        <div class="vermelho">Three</div>
      </div>
</body>
</html>