<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>

.divisores{
            display: flex;
            
            height: 400px;
            flex-flow: row,wrap;
        }
        .frente{
            background-color: rgb(255, 255, 255, 0.658);
            width:100%;
            height:100%;
            border: 1px solid black;
            align-items: baseline;
            flex-grow:1;

        }
        .baixo{ background-color: rgba(255, 255, 255, 0.658);
            width:100%;
            height:100%;
            border: 1px solid black;
            align-items: baseline;
            flex-grow:1; }
        .esq{
            background-color: rgb(206, 103, 103);
            width:100%;
            height:100%;
            border: 1px solid black;
            flex-grow:1;
        }
.dir{background-color: rgba(155, 226, 96, 0.623);
            width: 400%;
            height:100%;
            border: 1px solid black;
            flex-grow:1;
            }
    </style>
</head>
<body>
    <br><br>
    <div class="frente"><p>Cabeçalho</p></div>
    <div class="divisores">
        
        <div class="esq"><p>Barra lateral</p></div>
        <div class="dir"><p>Conteúdo principal</p></div>
        
    </div>
    <div class="baixo"><p>Rodapé</p></div>
</body>
</html>